# AndroidSampleProject

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xinx/sample/: ExampleInstrumentedTest.kt
app/src/debug/java/com/xinx/sample/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinx/sample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/xinx/sample/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginService.kt  Resource.kt  Response.kt  ServiceFactory.kt  Status.kt
app/src/main/java/com/xinx/sample/binding/: BindingAdapters.kt
app/src/main/java/com/xinx/sample/com/xinx/sample/repo/: Repository.kt
app/src/main/java/com/xinx/sample/db/: SampleDb.kt  UserDao.kt
app/src/main/java/com/xinx/sample/model/: User.kt
app/src/main/java/com/xinx/sample/repo/: Repository.kt
app/src/main/java/com/xinx/sample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xinx/sample/utils/: AppExecutors.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/xinx/sample/testing/: OpenForTesting.kt
app/src/test/java/com/xinx/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
